\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture Générale du Projet}{3}{section.2}%
\contentsline {section}{\numberline {3}Architecture Logicielle}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modèle MVC}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Implémentation des Algorithmes}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gestion des tirs}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Interface Utilisateur}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mode Ligne de Commande}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mode Graphique}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}Annexes}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagrammes UML détaillés}{8}{subsection.7.1}%
